# ProductWebAPI

./: ProductWebAPI.slnx
API.Tests/: API.Tests.csproj
ProductAPITest/: Class1.cs  LoginControllerTests.cs  LoginDtoTests.cs
ProductWebAPI/: Dockerfile  ExceptionMiddleware.cs  LogActionFilter .cs  ProductWebAPI.csproj  ProductWebAPI.http  Program.cs  appsettings.json
ProductWebAPI/Controllers/: LoginController.cs  ProductController.cs
ProductWebAPI/DTOs/: logindto.cs  productdto.cs
ProductWebAPI/Data/: Entityclass.cs
ProductWebAPI/Migrations/: 20260614051342_InitialCreate.Designer.cs  20260614051342_InitialCreate.cs  20260614062612_login.Designer.cs  20260614062612_login.cs  20260614063253_ChangeLoginColumnsToVarchar.Designer.cs  20260614063253_ChangeLoginColumnsToVarchar.cs  20260614064514_ChangeLoginColumnsToVarchar1.Designer.cs  20260614064514_ChangeLoginColumnsToVarchar1.cs  20260614114327_ChangeLoginColumnsToVarchar2.Designer.cs  20260614114327_ChangeLoginColumnsToVarchar2.cs  20260616042621_intial.Designer.cs  20260616042621_intial.cs  20260616042948_descriptionadded.Designer.cs  20260616042948_descriptionadded.cs  20260616044252_descriptionewmove.Designer.cs  20260616044252_descriptionewmove.cs  20260616044412_descriptionadded1.Designer.cs  20260616044412_descriptionadded1.cs  20260616052028_descriptionadded2.Designer.cs  20260616052028_descriptionadded2.cs  EntityclassModelSnapshot.cs
ProductWebAPI/Model/: Login.cs  Product.cs
ProductWebAPI/Properties/: launchSettings.json
ProductWebAPI/Services/LoginService/: ILoginServices.cs  LoginServices.cs
ProductWebAPI/Services/Product/: Iproductservices.cs  productservices.cs
ProductWebAPI/Services/ProductService/: Iproductservices.cs  productservices.cs
ProductWebAPI/Services/TokenService/: ITokenServices.cs  TokenServices.cs
ProductWebAPI/wwwroot/SQLSERVERPROCEDURES/: SQLProcedures.txt
productclasslibrary/: Class1.cs  productclasslibrary.csproj
